<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="233a6b370465438b9da8e3ce69edc59b" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyNhaAn_DoAnModel.BuaAn" Width="1.5" PointX="7.875" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaAn_DoAnModel.ChiTietBuaAn" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaAn_DoAnModel.ChiTietNguyenLieu" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaAn_DoAnModel.MonAn" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaAn_DoAnModel.NguyenLieu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaAn_DoAnModel.NhanVien" Width="1.5" PointX="2.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaAn_DoAnModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaAn_DoAnModel.TaiKhoan" Width="1.5" PointX="4.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaAn_DoAnModel.ThanhToan" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaAn_DoAnModel.ThanhToanNguyenLieu" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaAn_DoAnModel.ThucDon" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="QuanLyNhaAn_DoAnModel.FK_BuaAn_MaNV" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaAn_DoAnModel.FK_ChiTietBuaAn_MaBuaAn" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaAn_DoAnModel.FK_ChiTietBuaAn_ThucDon_NgayAn_MaMonAn" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaAn_DoAnModel.FK_ChiTietNguyenLieu_MonAn_MaMonAn" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaAn_DoAnModel.FK_ChiTietNguyenLieu_NguyenLieu_MaNguyenLieu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaAn_DoAnModel.FK_ThucDon_MonAn_MaMonAn" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaAn_DoAnModel.FK_TaiKhoan_MaNV" ManuallyRouted="false" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>